VERSION=2023_11
DASHBOARD_IMAGE=panintelligence/server:${VERSION}
RENDERER_IMAGE=panintelligence/renderer:${VERSION}
SCHEDULER_IMAGE=panintelligence/scheduler:${VERSION}
PIRANA_IMAGE=panintelligence/pirana:${VERSION}
LICENCE=
MARIADB_VERSION=10.9.4
MARIADB_ROOT_PASSWORD=panintelligence
COMPOSE_PROFILES=full