version: '3'
services:
  renderer:
    stdin_open: true
    tty: true
    container_name: renderer
    image: panintelligence/renderer:latest
    expose:
      - "9915"
  excel-reader:
    stdin_open: true
    tty: true
    container_name: excel-reader
    image: panintelligence/excel-reader:latest
    expose:
      - "9916"
  scheduler:
    stdin_open: true
    tty: true
    container_name: scheduler
    image: panintelligence/scheduler:latest
    expose:
      - "9917"
    volumes:
      - /docker/volumes/panintelligence/keys:/var/panintelligence/Dashboard/keys
    environment:
      - PI_DB_HOST=your.mariadb.com"
      - PI_DB_PORT=3306
      - PI_DB_USERNAME=root
      - PI_DB_PASSWORD=SuperSecurePasswordHere
      - PI_EXTERNAL_DB=true
    depends_on:
      - server
  pirana:
    stdin_open: true
    tty: true
    container_name: pirana
    image: panintelligence/pirana:latest
    expose:
      - "9918"
  server:
    stdin_open: true
    tty: true
    container_name: server
    image: panintelligence/server:latest
    ports:
      - "8224:8224"
    expose:
      - "9918"
    volumes:
      - /docker/volumes/panintelligence/keys:/var/panintelligence/Dashboard/keys
      - /docker/volumes/panintelligence/themes:/var/panintelligence/Dashboard/tomcat/webapps/panMISDashboardResources/themes
    environment:
      - PI_DB_HOST=your.mariadb.com"
      - PI_DB_PORT=3306
      - PI_DB_USERNAME=root
      - PI_DB_PASSWORD=SuperSecurePasswordHere
      - PI_EXTERNAL_DB=true
      - PI_LICENCE=<Licence>...</Licence>
