DASHBOARD_IMAGE=panintelligence/server_tunnel:latest
RENDERER_IMAGE=panintelligence/renderer:latest
SCHEDULER_IMAGE=panintelligence/scheduler:latest
PIRANA_IMAGE=panintelligence/pirana:latest
LICENCE=<your licence here>

